# just-json-java

./: .gitignore  README.md  generate-junit-tests.py  json-test-suite-results.txt  pom.xml  tests.txt
.github/workflows/: tests.yml
src/it/java/com/sigpwned/just/json/benchmark/: JacksonBenchmark.java  JsonBenchmarkBase.java  JustJsonBenchmark.java  OrgJsonBenchmark.java
src/license/: licenses.properties
src/main/java/com/sigpwned/just/json/: JustJson.java
src/test/java/com/sigpwned/just/json/: JsonTestSuite.java  JsonTestSuiteRunner.java  JustJsonTest.java  JustJsonTestSuite.java  JustJsonTestSuiteTests.java  JustJsonTwitterTest.java  TwitterTestSuite.java
src/test/java/com/sigpwned/just/json/benchmark/: JacksonBenchmarkTest.java  JsonBenchmarkBase.java  JustJsonBenchmarkTest.java  OrgJsonBenchmarkTest.java
